####################### H2 embarcado #####################

#datasource
spring.datasource.driver-class=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:gerenciamento
spring.datasource.url=jdbc:h2:file:/C:/Users/ocaes/Desktop/bd/banco.db
spring.datasource.username=sa
spring.datasource.password=

#jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
